<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                app:layout_collapseMode="parallax">

                <com.naver.maps.map.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <com.naver.maps.map.widget.ZoomControlView
                    android:id="@+id/zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_gravity="end|bottom"
                    app:layout_collapseMode="parallax"/>


            </FrameLayout>
<!--            &lt;!&ndash; parallax: 스크롤 시 접힘 &ndash;&gt;-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:src="@drawable/bts"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                app:layout_collapseMode="parallax"/>-->

<!--            &lt;!&ndash; pin: 스크롤 시 고정 &ndash;&gt;-->
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                app:menu="@menu/menu_home_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:layout_collapseMode="pin"/>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- 뷰페이저와 연결할 탭 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 뷰페이저 (layout_behavior를 "@string/appbar_scrolling_view_behavior"로 설정해야함! ) -->
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewPager2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_activity_RV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_map_signal_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

