<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정 정보를 입력해주세요"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="사용하실 이메일 아이디를 입력해주세요"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                //이메일

                <EditText
                    android:id="@+id/sign_up_email_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/honbab_main_color"
                    android:hint="이메일"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textCursorDrawable="@color/honbab_main_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sign_up_at_sign_up_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="\@"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/sign_up_email_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sign_up_email_et" />

                <EditText
                    android:id="@+id/sign_up_direct_input_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:backgroundTint="@color/honbab_main_color"
                    android:hint="직접입력"
                    android:inputType="textWebEmailAddress"
                    android:padding="15dp"
                    android:textCursorDrawable="@color/honbab_main_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/sign_up_email_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sign_up_at_sign_up_tv" />

            </LinearLayout>

            //비밀번호

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="비밀번호를 설정해주세요"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/sign_up_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/honbab_main_color"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textCursorDrawable="@color/honbab_main_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="비밀번호를 확인해주세요"
                android:textSize="16sp" />

            //비밀번호 확인

            <EditText
                android:id="@+id/sign_up_pwd_check_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/honbab_main_color"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textCursorDrawable="@color/honbab_main_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/sign_up_pwd_check_tf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="@color/honbab_main_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="사용하실 닉네임을 설정해주세요"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sign_up_nickname_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="12"
                    android:backgroundTint="@color/honbab_main_color"
                    android:hint="닉네임"
                    android:inputType="text"
                    android:padding="15dp"
                    android:privateImeOptions="defaultInputmode = korean"
                    android:textCursorDrawable="@color/honbab_main_color"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@null"
                    android:layout_marginTop="3dp"
                    android:text="중복확인" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="생년월일과 성별을 설정해주세요"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="16sp"
                android:text="생년월일"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sign_up_birth_year_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="YYYY"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/honbab_main_color"
                    android:padding="15dp"
                    android:textCursorDrawable="@color/honbab_main_color"
                    android:inputType="number"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/sign_up_birth_year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/sign_up_birth_month_et"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingStart="5dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/honbab_main_color"
                    android:padding="15dp"
                    android:textCursorDrawable="@color/honbab_main_color"
                    android:hint="MM"
                    android:inputType="number"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/sign_up_birth_month_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="월"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sign_up_birth_day_et"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingStart="5dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/honbab_main_color"
                    android:padding="15dp"
                    android:textCursorDrawable="@color/honbab_main_color"
                    android:hint="DD"
                    android:inputType="number"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/sign_up_birth_day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/sign_up_birth_day_et"
                    app:layout_constraintTop_toTopOf="@+id/sign_up_birth_year_et" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:text="성별" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sign_up_sex_man_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:textColor="@color/honbab_main_color"
                    android:background="@drawable/layout_round"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/sign_up_sex_woman_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:background="@drawable/layout_round"
                    android:textColor="@color/honbab_main_color"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/sign_up_next_btn_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="가입하기"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:background="@color/honbab_main_color"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="13dp"/>

        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>