<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_map_list_popup"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/popup_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_x"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/popup_profile_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_honbap_default_profile"
                android:background="@drawable/default_profile"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/popup_nickname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="코뿡"
            android:fontFamily="@font/pretendard_extra_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <View
            android:background="#66bdbdbd"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp" />


        <TextView
            android:id="@+id/popup_note_tv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="밥 한 끼 하실래요?"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="11sp" />

        //주황시그널만 보이는 부분
        <LinearLayout
            android:id="@+id/popup_checkSigWrtie_ll"
            android:background="@drawable/layout_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만남 위치:  "
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/popup_sig_promise_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만남위치 들어갈 부분"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 시간:  "
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/popup_sig_promise_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 시간 들어갈 부분"
                    android:textSize="12sp"/>

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/popup_tag1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/layout_map_list_popup_tag"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="헤비토커"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/popup_tag2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초밥"
                android:textSize="10sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:background="@drawable/layout_map_list_popup_tag"/>

            <TextView
                android:id="@+id/popup_tag3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고기"
                android:textSize="10sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart = "5dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:background="@drawable/layout_map_list_popup_tag"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/popup_tag4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샤브샤브"
                android:textSize="10sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:background="@drawable/layout_map_list_popup_tag"/>

            <TextView
                android:id="@+id/popup_tag5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이다"
                android:textSize="10sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:background="@drawable/layout_map_list_popup_tag"/>

        </LinearLayout>
        <!-- Notice -->

        //좋아하는 음식
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="좋아하는 음식: "/>

            <TextView
                android:id="@+id/popup_taste_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="food"
                android:textSize="13sp"/>

        </LinearLayout>

        //싫어하는 음식
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="싫어하는 음식: "/>

            <TextView
                android:id="@+id/popup_hatefood_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="food"
                android:textSize="13sp"/>

        </LinearLayout>
        //선호하는 장소
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="선호하는 장소: "/>

            <TextView
                android:id="@+id/popup_prefer_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="food"
                android:textSize="13sp"/>

        </LinearLayout>
        //mbti
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="MBTI: "/>

            <TextView
                android:id="@+id/popup_mbti_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="food"
                android:textSize="13sp"/>

        </LinearLayout>

        <!-- 닫기 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/popup_signal_btn"
                android:text="시그널 보내기"
                android:textSize="10sp"
                android:gravity="center"
                android:background="@color/honbab_main_color"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_weight="1"/>


        </LinearLayout>
        <!--// 닫기 버튼 -->
    </LinearLayout>

</ScrollView>