<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    //프로필 이미지
    <ImageView
        android:id="@+id/your_dm_profile_img_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_image_honbab"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    //상대방 이름
    <TextView
        android:id="@+id/your_dm_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상대방 이름"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="@id/your_dm_profile_img_iv"
        app:layout_constraintStart_toEndOf="@id/your_dm_profile_img_iv"
        android:layout_marginStart="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/your_name_dm_content_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/your_dm_name_tv"
        app:layout_constraintStart_toStartOf="@id/your_dm_name_tv"
        app:layout_constraintEnd_toStartOf="@id/your_dm_time_tv"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
        //채팅내용
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/your_dm_content_tv"
            android:text="여기에 채팅내용이 들어가게 될텐데 길게 들어갈 수도 있어서 이렇게 테스트를 해보는 겁니다 하하하하하하하하하하하하하하하하하하하하하하"
            android:textSize="14sp"
            android:padding="7dp"
            android:textColor="@color/black"
            android:background="#F1F1F1"/>
    </androidx.cardview.widget.CardView>
    //시간
    <TextView
        android:id="@+id/your_dm_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 00:00"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/your_name_dm_content_cardview"
        app:layout_constraintStart_toEndOf="@id/your_name_dm_content_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>









</androidx.constraintlayout.widget.ConstraintLayout>
